@import 'src/styles/tools/color';

.search-panel{
    background-color: white;
    border-radius: 10px;
    border: solid 1px get-color(black-coral-1);
    display: flex;
    align-items: center;
    gap: 10px; 
    padding: 15px;

}


.card {
    position: relative;
    width: 200px;
    height: 150px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.toggle-switch {
    position: absolute;
    top: 10px;
    right: 10px;
}

.toggle-switch input[type="checkbox"] {
    display: none;
}

.toggle-switch label {
    display: inline-block;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}

.toggle-switch label::after {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 1px;
    transition: transform 0.3s ease;
}

.toggle-switch input[type="checkbox"]:checked + label {
    background-color: #007bff;
}

.toggle-switch input[type="checkbox"]:checked + label::after {
    transform: translateX(20px);
}

.row {
    flex: 1; /* Each row will take up equal space */
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon img {
    width: 48px;
    height: 48px;
}

.label {
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
}

.status {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
    position: absolute;
    bottom: 10px;
    left: 20px;
}

.status .dot {
    width: 10px;
    height: 10px;
    background-color: #28a745;
    border-radius: 50%;
    margin-right: 5px;
}