REACT_APP_RUUTER_API_URL=https://esclassifier-dev-ruuter.rootcode.software
REACT_APP_RUUTER_PRIVATE_API_URL=https://esclassifier-dev-ruuter-private.rootcode.software
REACT_APP_CUSTOMER_SERVICE_LOGIN=https://login.esclassifier-dev.rootcode.software
REACT_APP_SERVICE_ID=conversations,settings,monitoring
REACT_APP_NOTIFICATION_NODE_URL=http://localhost:4040
REACT_APP_CSP=upgrade-insecure-requests; default-src 'self'; font-src 'self' data:; img-src 'self' data:; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; object-src 'none'; connect-src 'self' http://localhost:8086 http://localhost:8088 http://localhost:8085 http://localhost:4040;
REACT_APP_ENABLE_HIDDEN_FEATURES=TRUE


